First          Last           Account  Balance   
-----          ----           -------  -------   
Julius         Dichter        1001     $  1,075.35
Fred           Schmidt        1003     $    755.00
Ervin          Lara           1005     $ 23,000.00
Ron            Williams       1006     $ 45,000.00
Alvin          Randolph       1102     $115,560.77
Jangkun        Suguri         5556     $  3,005.11
Rogers         Thomas         1009     $1,000,000.00
Keller         Dustin         2388     $ 12,000.00
MIcas          Wethrall       9999     $  9,999.99
Sajal          Das            2325     $ 25,750.75

All records Printed above.
